<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:elegantTextHeight="false"
        android:fadingEdge="none"
        android:focusedByDefault="false"
        android:singleLine="false"
        android:text="TextView"
        android:textColor="#3f51b5"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>