<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save"
        android:orderInCategory="100"
        android:id="@+id/saveAssessment"/>

    <item android:title="Refresh"
        android:orderInCategory="100"
        android:id="@+id/refreshAssessment"/>


    <item android:title="Start Date Alert"
        android:orderInCategory="100"
        android:id="@+id/alertStart"/>

    <item android:title="End Date Alert"
        android:orderInCategory="100"
        android:id="@+id/alertEnd"/>



    <item android:title="Delete"
        android:orderInCategory="100"
        android:id="@+id/deleteAssessment"/>
</menu>