<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#3F51B5"
    tools:context=".UI.NewTerms">

    <EditText
        android:id="@+id/endDateText"
        android:layout_width="289dp"
        android:layout_height="0dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="100dp"
        android:ems="14"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="@string/endDate"
        android:textColor="#A8A6A6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="10dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fontFamily="casual"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/endDate"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/endDateText"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/startDateText"
        android:layout_width="291dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:ems="14"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="@string/startDate"
        android:textColor="#A8A6A6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/startDate"
        app:layout_constraintTop_toTopOf="@id/startDate" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginTop="160dp"
        android:background="#3F51B5"
        android:backgroundTint="#3F51B5"
        android:fontFamily="casual"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/startDate"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/newTerm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:onClick="saveButton"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <EditText
        android:id="@+id/newTerm"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:text="@string/newTermTitle"
        android:textColor="#A8A6A6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/newTermLabel"
        app:layout_constraintTop_toTopOf="@id/newTermLabel" />

    <TextView
        android:id="@+id/newTermLabel"
        android:layout_width="285dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="#3F51B5"
        android:fontFamily="casual"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/newTermTitle"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>